name: test_environment
channels:
  - conda-forge
  - bioconda
  - anaconda
dependencies:
  - biobb_common ==5.2.0
  - mdanalysis >=2.0.0
  - biobb_structure_checking ==3.15.6
  - cmip ==2.7.0
  # To avoid fail related to old CPU architecture of the self-host runner
  - numpy <2.4.0 